# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VideoPlayer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VideoPlayer

pod "LongPressReorder"
pod 'SideMenu', '~> 6.0'

  target 'VideoPlayerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VideoPlayerUITests' do
    # Pods for testing
  end

end
